# MoneyCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projects/moneycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/moneycompose/: MoneyCompose.kt
app/src/main/java/com/projects/moneycompose/core/components/: ButtonApp.kt  TextApp.kt  TextFieldApp.kt
app/src/main/java/com/projects/moneycompose/core/dialog/: DialogAddSpend.kt  DialogDate.kt
app/src/main/java/com/projects/moneycompose/core/navigation/: NavBackStack.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/projects/moneycompose/core/util/: Converters.kt  DrawerItem.kt  MoneyEvent.kt  ViewModelExtensions.kt
app/src/main/java/com/projects/moneycompose/data/data_source/: DataStoreManager.kt  SpendDao.kt  SpendDatabase.kt
app/src/main/java/com/projects/moneycompose/data/di/: AppModule.kt
app/src/main/java/com/projects/moneycompose/data/repository/: SpendRepositoryImpl.kt
app/src/main/java/com/projects/moneycompose/domain/entity/: ExportEntity.kt  MonthEntity.kt  SpentEntity.kt
app/src/main/java/com/projects/moneycompose/domain/repository/: SpendRepository.kt
app/src/main/java/com/projects/moneycompose/domain/use_case/: DeleteAllSpend.kt  DeleteSpend.kt  GetMonthSaving.kt  GetReportPDF.kt  GetSpend.kt  InsertMonthSaving.kt  InsertReportPDF.kt  InsertSpend.kt  MoneyUseCases.kt  UpdateSpend.kt
app/src/main/java/com/projects/moneycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/moneycompose/view/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/projects/moneycompose/view/closeMonth/: CloseMonthScreen.kt  CloseMonthViewModel.kt
app/src/main/java/com/projects/moneycompose/view/core/components/: ButtonCompose.kt  TextCompose.kt  TextFieldCompose.kt
app/src/main/java/com/projects/moneycompose/view/core/dialog/: DialogAddSpend.kt  DialogDate.kt
app/src/main/java/com/projects/moneycompose/view/core/navigation/: NavBackStack.kt  NavControllerExtensions.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/projects/moneycompose/view/core/util/: Converters.kt  DrawerItem.kt  MoneyEvent.kt
app/src/main/java/com/projects/moneycompose/view/exportReport/: ExportReportScreen.kt  ExportReportViewModel.kt
app/src/main/java/com/projects/moneycompose/view/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/projects/moneycompose/view/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  SpendDialogState.kt
app/src/main/java/com/projects/moneycompose/view/saving/: SavingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projects/moneycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
